.categories-container{
    display: grid;
    grid-gap: 50px 50px;
    grid-template-columns: auto auto;
    padding: 3% 0;
}

.category-cardd{
    width: 100%;
    position: relative;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.card-name{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(235, 87, 87, 0.7);
    padding: 10px 0;
    text-align: center;
    color: white;
    font-size: '18px';
    font-weight:bold;
}

@media screen and (max-width: 1200px){
    .categories-container{
        padding: 7% 0;
        grid-gap: 15px 15px;
    }
    .category-cardd{
        width: 100%;
        height: 110px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .card-name{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: rgba(235, 87, 87, 0.7);
        padding: 5px 0;
        text-align: center;
        color: white;
        font-size: '18px';
        font-weight:bold;
    }
}